apiVersion: v1
data:
  nextcloud-password: {{ .Values.password | b64enc }}
  nextcloud-token: {{ .Values.token | b64enc }}
  nextcloud-username: {{ .Values.username | b64enc }}
  smtp-password: {{ .Values.smtp.password | b64enc }}
  smtp-username: {{ .Values.smtp.username | b64enc }}
kind: Secret
metadata:
  name: {{ .Release.Name }}
type: Opaque