apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: add-ingress-classname
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    policies.kyverno.io/title: Add ingress class name
    policies.kyverno.io/category: Sample
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Annotation
    policies.kyverno.io/description: >-
      Add ingress class name
spec:
  rules:
  - name: add-ingress-classname
    match:
      resources:
        kinds:
        - Ingress
    mutate:
      patchStrategicMerge:
        spec:
          ingressClassName: traefik
