apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: add-traefik-annotations-ingress
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    policies.kyverno.io/title: Add Traefik ingress to Ingress
    policies.kyverno.io/category: Sample
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Annotation
    policies.kyverno.io/description: >-
      Add traefik annotations to ingress
spec:
  rules:
  - name: add-traefik-annotations-ingress
    match:
      resources:
        kinds:
        - Ingress
    mutate:
      patchStrategicMerge:
        metadata:
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: websecure
            traefik.ingress.kubernetes.io/router.tls: "true"
