{{- include "common.values.setup" . -}}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  labels:
    {{- include "common.labels" . | nindent 4 }}
  name: {{ template "common.names.fullname" . }}-private-key
spec:
  encryptedData:
    private_key: {{ .Values.private_key }}
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      labels:
        {{- include "common.labels" . | nindent 8 }}
      name: {{ template "common.names.fullname" . }}-private-key
    type: Opaque