kind: pipeline
type: ssh
name: default

server:
  host: pajos.us
  user: su
  password: 
    from_secret: password

steps:
- name: validate chart
  commands:
  - helm lint .
  when:
    event:
    - pull_request
- name: deploy chart
  commands:
  - rm -fr /home/su/libchart
  - mkdir /home/su/libchart
  - cp -r * /home/su/libchart/
  when:
    event:
    - push
    branch:
    - master