apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: firefly-db
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:15.6
  storage:
    size: 1Gi
    storageClass: pinas-nfs-client
  superuserSecret:
    name: firefly-db-superuser-secret
  bootstrap:
    initdb:
      secret:
        name: firefly-db-app-secret