apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: firefly-db
spec:
  instances: 1
  postgresUID: 1000
  postgresGID: 1000
  imageName: postgres:13-alpine3.22
  storage:
    size: 1Gi
    storageClass: pinas-nfs-client
  superuserSecret:
    name: firefly-db-superuser-secret
  bootstrap:
    initdb:
      secret:
        name: firefly-db-app-secret