---
apiVersion: v1
kind: Secret
metadata:
  name: firefly-db-superuser-secret
type: kubernetes.io/basic-auth
data:
  username: postgres
  password: ZmlyZWZseQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: firefly-db-app-secret
type: kubernetes.io/basic-auth
data:
  username: app
  password: ZmlyZWZseQo=